{
  "name": "sentiment-analyser",
  "version": "0.0.1",
  "description": "A basic application that performs sentiment analysis(NLTK) on text extracted from a given link, preferably wikipedia.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AravindVasudev/code-dump/tree/master/sentiment-analyser"
  },
  "keywords": [
    "sentiment",
    "analyser",
    "sentiment.js",
    "demo"
  ],
  "author": "aravindvasudev",
  "license": "MIT",
  "dependencies": {
    "request": "^2.75.0",
    "sentiment": "^2.0.0",
    "striptags": "^2.1.1"
  }
}
